{
  "name": "goblin-tracker",
  "productName": "Goblin Tracker",
  "homepage": "./",
  "main": "./src/electron/main.js",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "dev": "concurrently \"cd InitiativeTracker && npm start\" \"wait-on http://localhost:3000 && electron-forge start\"",
    "package": "electron-forge package",
    "testmake": "cd InitiativeTracker && npm run build && cd .. && electron-forge make",
    "make": "cd InitiativeTracker && npm version patch && npm run build && cd .. && npm version patch && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "alex_shockency",
    "email": "alexshockency@gmail.com"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": "InitiativeTracker"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Goblin-Tracker",
            "authors": "Gring Software",
            "description": "DND 5e initiative tracker",
            "loadingGif": "./public/goblintracker.gif",
            "setupIcon": "./public/favicon.ico",
            "iconUrl": "https://raw.githubusercontent.com/Alex-Shockency/Goblin-Tracker/main/5e_init_tracker/public/favicon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "concurrently": "^7.1.0",
    "electron": "18.0.1",
    "wait-on": "^6.0.1"
  }
}
